<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/context"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Location:"
            android:textSize="20sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/etLocation"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:hint="input country"/>
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="Search"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        map:cameraZoom="13"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/data_title"
            android:text="  Total Confirmed:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@drawable/data"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/data_title"
            android:text="  Current confirmed:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCurConfirm"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@drawable/data"
            android:gravity="center"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/data_title"
            android:text="  Recovered:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHeal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@drawable/data"
            android:gravity="center"
            android:textColor="@color/teal_200" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/data_title"
            android:text="  Died:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDied"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@drawable/data"
            android:gravity="center"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="   real-time data: www.wapi.cn"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="italic" />
</LinearLayout>