<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:text="@string/empty_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>