  218187 CovidOneTool.apk
      15 CovidOneTool/.gitignore
       3 CovidOneTool/.idea/.gitignore
       0 CovidOneTool/.idea/.name
       5 CovidOneTool/.idea/compiler.xml
      16 CovidOneTool/.idea/deploymentTargetDropDown.xml
      21 CovidOneTool/.idea/gradle.xml
     101 CovidOneTool/.idea/misc.xml
       5 CovidOneTool/.idea/vcs.xml
       0 CovidOneTool/app/.gitignore
      68 CovidOneTool/app/build.gradle
      38 CovidOneTool/app/google-services.json
   15756 CovidOneTool/app/libs/iTextpdf_5.0.6.jar
    1465 CovidOneTool/app/libs/jsoup-1.14.3.jar
      20 CovidOneTool/app/proguard-rules.pro
      25 CovidOneTool/app/src/androidTest/java/com/example/covid_onetool/ExampleInstrumentedTest.java
      67 CovidOneTool/app/src/main/AndroidManifest.xml
  157021 CovidOneTool/app/src/main/assets/CovidOneTool.apk
    1537 CovidOneTool/app/src/main/assets/code.json
      49 CovidOneTool/app/src/main/assets/litepal.xml
   20816 CovidOneTool/app/src/main/assets/region_global.json
      49 CovidOneTool/app/src/main/cpp/CMakeLists.txt
      16 CovidOneTool/app/src/main/cpp/covid_onetool.cpp
     195 CovidOneTool/app/src/main/ic_launcher-playstore.png
      69 CovidOneTool/app/src/main/java/android/infoactivity/InfoActivity.java
     256 CovidOneTool/app/src/main/java/android/libraryactivity/LibraryActivity.java
      56 CovidOneTool/app/src/main/java/android/libraryactivity/RecyclerItemClickListener.java
      87 CovidOneTool/app/src/main/java/android/libraryactivity/document.java
     204 CovidOneTool/app/src/main/java/android/libraryactivity/documentAdapter.java
     153 CovidOneTool/app/src/main/java/android/libraryeditdocactivity/ContentUriUtil.java
     569 CovidOneTool/app/src/main/java/android/libraryeditdocactivity/EditDocActivity.java
      46 CovidOneTool/app/src/main/java/android/libraryeditdocactivity/ViewFileActivity.java
      26 CovidOneTool/app/src/main/java/android/libraryeditdocactivity/imageToPdf.java
      48 CovidOneTool/app/src/main/java/android/newsroom/News.java
      67 CovidOneTool/app/src/main/java/android/newsroom/NewsAdapter.java
      45 CovidOneTool/app/src/main/java/android/newsroom/NewsDisplay.java
     149 CovidOneTool/app/src/main/java/android/newsroom/NewsroomActivity.java
      86 CovidOneTool/app/src/main/java/android/selftestactivity/SelfTestActivity.java
      75 CovidOneTool/app/src/main/java/android/selftestactivity/SelfTestActivity_3.java
      98 CovidOneTool/app/src/main/java/android/selftestactivity/SelfTestActivity_second.java
      88 CovidOneTool/app/src/main/java/android/selftestactivity/testActivity.java
      60 CovidOneTool/app/src/main/java/android/utils/Country.java
      69 CovidOneTool/app/src/main/java/android/utils/DBOpenHelper.java
      98 CovidOneTool/app/src/main/java/android/utils/FetchAddressIntentService.java
      40 CovidOneTool/app/src/main/java/android/utils/Place.java
      85 CovidOneTool/app/src/main/java/com/example/covid_onetool/CovidData.java
     704 CovidOneTool/app/src/main/java/com/example/covid_onetool/MainActivity.java
     181 CovidOneTool/app/src/main/java/com/example/covid_onetool/PermissionUtils.java
      29 CovidOneTool/app/src/main/res/drawable-v24/ic_launcher_foreground.xml
       8 CovidOneTool/app/src/main/res/drawable/bg_tv.xml
       5 CovidOneTool/app/src/main/res/drawable/checkbox.png
       3 CovidOneTool/app/src/main/res/drawable/checkbox_default.png
    1817 CovidOneTool/app/src/main/res/drawable/covidonetool_icon.png
      12 CovidOneTool/app/src/main/res/drawable/data.xml
      12 CovidOneTool/app/src/main/res/drawable/data_title.xml
       2 CovidOneTool/app/src/main/res/drawable/ic_back.png
       2 CovidOneTool/app/src/main/res/drawable/ic_done.png
      74 CovidOneTool/app/src/main/res/drawable/ic_launcher_background.xml
      12 CovidOneTool/app/src/main/res/drawable/leftbottom.xml
      12 CovidOneTool/app/src/main/res/drawable/lefttop.xml
       4 CovidOneTool/app/src/main/res/drawable/map.png
      16 CovidOneTool/app/src/main/res/drawable/rightborder.xml
      12 CovidOneTool/app/src/main/res/drawable/rightbottom.xml
      12 CovidOneTool/app/src/main/res/drawable/righttop.xml
      20 CovidOneTool/app/src/main/res/drawable/thumb.xml
      23 CovidOneTool/app/src/main/res/drawable/track.xml
      18 CovidOneTool/app/src/main/res/drawable/upload.png
    1005 CovidOneTool/app/src/main/res/font/graphikmedium.otf
    1057 CovidOneTool/app/src/main/res/font/graphikregular.otf
    1053 CovidOneTool/app/src/main/res/font/graphiksemibold.otf
     298 CovidOneTool/app/src/main/res/layout/activity_edit_doc.xml
     233 CovidOneTool/app/src/main/res/layout/activity_edit_doc2.xml
     116 CovidOneTool/app/src/main/res/layout/activity_info.xml
      44 CovidOneTool/app/src/main/res/layout/activity_library.xml
     142 CovidOneTool/app/src/main/res/layout/activity_main.xml
      10 CovidOneTool/app/src/main/res/layout/activity_news_display.xml
     232 CovidOneTool/app/src/main/res/layout/activity_self_test_second.xml
     194 CovidOneTool/app/src/main/res/layout/activity_selftest.xml
      26 CovidOneTool/app/src/main/res/layout/activity_selftest_3.xml
      32 CovidOneTool/app/src/main/res/layout/activity_view_file.xml
      17 CovidOneTool/app/src/main/res/layout/document_empty.xml
     135 CovidOneTool/app/src/main/res/layout/document_item.xml
      42 CovidOneTool/app/src/main/res/layout/map_info.xml
      36 CovidOneTool/app/src/main/res/layout/news_item.xml
      15 CovidOneTool/app/src/main/res/layout/news_main.xml
      45 CovidOneTool/app/src/main/res/layout/popupwindow_camera_need.xml
      10 CovidOneTool/app/src/main/res/menu/editdoc_toolbar.xml
      18 CovidOneTool/app/src/main/res/menu/menu.xml
       4 CovidOneTool/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml
       4 CovidOneTool/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml
      15 CovidOneTool/app/src/main/res/mipmap-hdpi/ic_launcher.png
      43 CovidOneTool/app/src/main/res/mipmap-hdpi/ic_launcher_foreground.png
      21 CovidOneTool/app/src/main/res/mipmap-hdpi/ic_launcher_round.png
      21 CovidOneTool/app/src/main/res/mipmap-mdpi/ic_launcher.png
      16 CovidOneTool/app/src/main/res/mipmap-mdpi/ic_launcher_foreground.png
      13 CovidOneTool/app/src/main/res/mipmap-mdpi/ic_launcher_round.png
      22 CovidOneTool/app/src/main/res/mipmap-xhdpi/ic_launcher.png
      49 CovidOneTool/app/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png
      36 CovidOneTool/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png
      31 CovidOneTool/app/src/main/res/mipmap-xxhdpi/ic_launcher.png
      76 CovidOneTool/app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png
      46 CovidOneTool/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png
      52 CovidOneTool/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png
      68 CovidOneTool/app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png
      95 CovidOneTool/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png
      15 CovidOneTool/app/src/main/res/values-night/themes.xml
      15 CovidOneTool/app/src/main/res/values/colors.xml
       8 CovidOneTool/app/src/main/res/values/doctypes.xml
      23 CovidOneTool/app/src/main/res/values/google_maps_api.xml
       8 CovidOneTool/app/src/main/res/values/person.xml
      11 CovidOneTool/app/src/main/res/values/strings.xml
      11 CovidOneTool/app/src/main/res/values/styles.xml
      15 CovidOneTool/app/src/main/res/values/themes.xml
       4 CovidOneTool/app/src/main/res/xml/file_paths.xml
      16 CovidOneTool/app/src/test/java/com/example/covid_onetool/ExampleUnitTest.java
      17 CovidOneTool/build.gradle
      18 CovidOneTool/gradle.properties
     348 CovidOneTool/gradle/wrapper/gradle-wrapper.jar
       6 CovidOneTool/gradle/wrapper/gradle-wrapper.properties
     185 CovidOneTool/gradlew
      89 CovidOneTool/gradlew.bat
       0 CovidOneTool/myapplication/.gitignore
      36 CovidOneTool/myapplication/build.gradle
      20 CovidOneTool/myapplication/proguard-rules.pro
      25 CovidOneTool/myapplication/src/androidTest/java/com/example/myapplication/ExampleInstrumentedTest.java
      12 CovidOneTool/myapplication/src/main/AndroidManifest.xml
      29 CovidOneTool/myapplication/src/main/res/drawable-v24/ic_launcher_foreground.xml
     170 CovidOneTool/myapplication/src/main/res/drawable/ic_launcher_background.xml
       4 CovidOneTool/myapplication/src/main/res/mipmap-anydpi-v26/ic_launcher.xml
       4 CovidOneTool/myapplication/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml
       6 CovidOneTool/myapplication/src/main/res/mipmap-hdpi/ic_launcher.webp
      15 CovidOneTool/myapplication/src/main/res/mipmap-hdpi/ic_launcher_round.webp
       1 CovidOneTool/myapplication/src/main/res/mipmap-mdpi/ic_launcher.webp
       7 CovidOneTool/myapplication/src/main/res/mipmap-mdpi/ic_launcher_round.webp
       8 CovidOneTool/myapplication/src/main/res/mipmap-xhdpi/ic_launcher.webp
      15 CovidOneTool/myapplication/src/main/res/mipmap-xhdpi/ic_launcher_round.webp
       9 CovidOneTool/myapplication/src/main/res/mipmap-xxhdpi/ic_launcher.webp
      18 CovidOneTool/myapplication/src/main/res/mipmap-xxhdpi/ic_launcher_round.webp
      18 CovidOneTool/myapplication/src/main/res/mipmap-xxxhdpi/ic_launcher.webp
      33 CovidOneTool/myapplication/src/main/res/mipmap-xxxhdpi/ic_launcher_round.webp
      15 CovidOneTool/myapplication/src/main/res/values-night/themes.xml
       9 CovidOneTool/myapplication/src/main/res/values/colors.xml
       2 CovidOneTool/myapplication/src/main/res/values/strings.xml
      15 CovidOneTool/myapplication/src/main/res/values/themes.xml
      16 CovidOneTool/myapplication/src/test/java/com/example/myapplication/ExampleUnitTest.java
      11 CovidOneTool/settings.gradle
     103 README.md
  427689 total
