<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:AD:1B:17:B6:E2:35:48:74:54:91:DD:D1:9B:01:CE:75:72:B8:2E%3Bcom.example.ssetestproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.ssetestproject

    SHA-1 certificate fingerprint:
    48:AD:1B:17:B6:E2:35:48:74:54:91:DD:D1:9B:01:CE:75:72:B8:2E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCclTUzm2keADNHX0dNiqcoFKkohYa4Bls</string>
</resources>